 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : processor
Version: K-2015.06-SP1
Date   : Fri Jan 13 03:26:21 2017
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: DOF/BUSA_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DataMemory (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DOF/BUSA_reg[1]/CK (DFFQX2)                             0.00       0.00 r
  DOF/BUSA_reg[1]/Q (DFFQX2)                              0.28       0.28 f
  DOF/BUSA[1] (decode_and_operend_fetch)                  0.00       0.28 f
  EXECUTE/BUSA[1] (execute)                               0.00       0.28 f
  EXECUTE/FunctionUnit/A[1] (function_unit)               0.00       0.28 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/A[1] (function_unit_DW01_add_2)
                                                          0.00       0.28 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_1/CO (ADDFX1)
                                                          0.38       0.66 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_2/CO (ADDFX1)
                                                          0.28       0.94 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_3/CO (ADDFHX2)
                                                          0.20       1.14 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_4/CO (ADDFXL)
                                                          0.35       1.49 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_5/CO (ADDFXL)
                                                          0.38       1.86 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_6/CO (ADDFXL)
                                                          0.38       2.24 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_7/CO (ADDFXL)
                                                          0.37       2.61 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_8/CO (ADDFHX1)
                                                          0.24       2.85 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_9/CO (ADDFHX1)
                                                          0.24       3.09 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_10/CO (ADDFHX2)
                                                          0.20       3.29 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_11/CO (ADDFHX2)
                                                          0.19       3.48 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_12/CO (ADDFHX2)
                                                          0.19       3.66 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_13/CO (ADDFHX2)
                                                          0.19       3.85 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_14/CO (ADDFHX2)
                                                          0.19       4.03 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_15/CO (ADDFHX2)
                                                          0.19       4.22 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_16/CO (ADDFHX2)
                                                          0.19       4.40 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_17/CO (ADDFHX2)
                                                          0.19       4.59 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_18/CO (ADDFHX2)
                                                          0.19       4.78 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_19/CO (ADDFHX2)
                                                          0.19       4.96 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_20/CO (ADDFHX2)
                                                          0.19       5.15 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_21/CO (ADDFHX2)
                                                          0.19       5.33 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_22/CO (ADDFHX2)
                                                          0.19       5.52 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_23/CO (ADDFHX2)
                                                          0.19       5.71 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_24/CO (ADDFHX2)
                                                          0.19       5.89 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_25/CO (ADDFHX2)
                                                          0.19       6.08 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_26/CO (ADDFHX2)
                                                          0.18       6.26 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_27/CO (ADDFXL)
                                                          0.34       6.60 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_28/CO (ADDFHX1)
                                                          0.25       6.85 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_29/CO (ADDFXL)
                                                          0.38       7.23 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_30/CO (ADDFHX2)
                                                          0.22       7.44 f
  EXECUTE/FunctionUnit/add_1_root_add_62_2/U1_31/Y (XOR3X2)
                                                          0.22       7.67 r
  EXECUTE/FunctionUnit/add_1_root_add_62_2/SUM[31] (function_unit_DW01_add_2)
                                                          0.00       7.67 r
  EXECUTE/FunctionUnit/U10/Y (AOI222X2)                   0.08       7.74 f
  EXECUTE/FunctionUnit/U6/Y (NAND4X2)                     0.21       7.95 r
  EXECUTE/FunctionUnit/U3/Y (CLKINVX3)                    0.07       8.02 f
  EXECUTE/FunctionUnit/U310/Y (AOI33X1)                   0.23       8.24 r
  EXECUTE/FunctionUnit/U9/Y (NOR2X1)                      0.09       8.33 f
  EXECUTE/FunctionUnit/Overflow (function_unit)           0.00       8.33 f
  EXECUTE/U3/Y (XOR2XL)                                   0.17       8.50 r
  EXECUTE/MUXDFORWARD/in2[0] (three_to_one_mux_0)         0.00       8.50 r
  EXECUTE/MUXDFORWARD/U2/Y (AOI222X1)                     0.13       8.63 f
  EXECUTE/MUXDFORWARD/U1/Y (INVX1)                        0.16       8.78 r
  EXECUTE/MUXDFORWARD/out[0] (three_to_one_mux_0)         0.00       8.78 r
  EXECUTE/forward_data[0] (execute)                       0.00       8.78 r
  DOF/forward_data[0] (decode_and_operend_fetch)          0.00       8.78 r
  DOF/MUXA/in2[0] (three_to_one_mux_2)                    0.00       8.78 r
  DOF/MUXA/U63/Y (AOI222X1)                               0.09       8.87 f
  DOF/MUXA/U64/Y (INVX1)                                  0.16       9.04 r
  DOF/MUXA/out[0] (three_to_one_mux_2)                    0.00       9.04 r
  DOF/BUSA_next[0] (decode_and_operend_fetch)             0.00       9.04 r
  U96/Y (AO22X4)                                          0.27       9.30 r
  DataMemory/A[0] (RAM2Kx32)                              0.00       9.30 r
  data arrival time                                                  9.30

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  DataMemory/CLK (RAM2Kx32)                               0.00      10.00 r
  library setup time                                     -0.69       9.31
  data required time                                                 9.31
  --------------------------------------------------------------------------
  data required time                                                 9.31
  data arrival time                                                 -9.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
